# This is a basic workflow to help you get started with Actions

name: Beta Release to Github Pages

# Controls when the workflow will run
on:
  push:
    branches: [ main ]
  workflow_dispatch:

jobs:
  build:
    if: github.repository == 'decooio/crust-files'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Merge main -> beta
        uses: devmasx/merge-branch@v1.3.1
        with:
          type: now
          from_branch: main
          target_branch: beta
          github_token: ${{ secrets.DECOO_PAT }}

      - name: Checkout beta branch
        uses: actions/checkout@v2
        with:
          ref: beta
          
      - name: Use Node.js 14
        uses: actions/setup-node@v2
        with:
          node-version: "14.17.3"    

      - name: Run install
        run: yarn install

      - name: Build
        run: yarn export
      
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@4.1.5
        with:
          branch: beta-deploy 
          folder: out
          target-folder: docs
