name: Prod Release to Github Pages (Backup)

on:
  workflow_dispatch:

jobs:
  build:
    if: github.repository == 'decooio/crust-files'
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Run install
        run: yarn install

      - name: Setup env
        run: |
          touch .env
          echo 'API_ENDPOINT=https://api.crustfiles.io' >> .env
          echo 'SHARE_AND_EARN_ENV=prod' >> .env  
          
      - name: Build
        run: yarn export
      
      - name: Deploy 🚀
        uses: hpcodecraft/action-deploy-workspace-to-repo@v2.2
        env:
          GITHUB_ACCESS_TOKEN: ${{ secrets.DECOO_PAT }}
          SRC_FOLDER: out
          DEST_OWNER: decooio
          DEST_REPO: crust-files-deploy
          DEST_BRANCH: main
          DEST_FOLDER: docs
